# Tool and hot key configuration for Gromit-MPX.
#
# See https://github.com/bk138/gromit-mpx/blob/master/README.md#configuration
# for what you can configure here and how the syntax looks like.
#
# ❗ Once done editing, you have to manually restart Gromit-MPX to apply the
# made changes.
#
# Note that there is https://github.com/bk138/gromit-mpx/issues/110 which will
# eventually replace this with a proper UI.
# 

# 
# Tool definitions.
#

"red Pen" = PEN (size=5 color="red");				
"blue Pen" = "red Pen" (color="blue");				
"yellow Pen" = "red Pen" (color="yellow");			
"white Marker" = PEN (size=6 color="white" arrowsize=1);		
"orange Marker" = PEN (size=10 color="orange" arrowsize=1);		

									
"Eraser" = ERASER (size = 75);					

"green Line" = LINE (color="green");

"cyan Rectangle" = RECT (color="cyan");

"white Smoothed" = SMOOTH (color="white" simplify=10 snap=30);

"cyan Orthogonal" = ORTHOGONAL (color="cyan" size=5 simplify=15 radius=20 minlen=50 snap=40);

#
# Tool mappings to input devices. Not all tools are mapped in this config.
#

"default" = "red Pen";						
"default"[CONTROL] = "cyan Rectangle";					
"default"[SHIFT] = "orange Marker";				
"default"[2] = "white Smoothed";					
"default"[ALT] = "green Line";					
"default"[Button3] = "Eraser";					

#
# Hot key / undo key.
# Uncomment to set Hot key and/or Undo key to a custom value. Note that you can only specify single keysyms, not key combos.
#

# HOTKEY = "F9";
# UNDOKEY = "F8";
